<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerListaReproduccion">
   <children>
      <Label fx:id="mensajeBienvenida" layoutX="286.0" layoutY="14.0" prefHeight="42.0" prefWidth="262.0" text="LISTAS DE REPRODUCCION" textAlignment="RIGHT" textFill="#c5e300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCrearListaReproduccion" layoutX="431.0" layoutY="155.0" mnemonicParsing="false" onAction="#crearLista" prefHeight="25.0" prefWidth="129.0" text="Registrar nueva lista" textFill="#2051c5" />
      <Button fx:id="btnAgregarCancion" layoutX="432.0" layoutY="192.0" mnemonicParsing="false" onAction="#agregarCancion" prefHeight="25.0" prefWidth="129.0" text="Agregar cancion" textFill="#2051c5" />
      <Button fx:id="atras" layoutX="485.0" layoutY="345.0" mnemonicParsing="false" onAction="#Atras" prefHeight="25.0" prefWidth="107.0" text="Atras" textFill="#2051c5" />
      <Button fx:id="btnMostarListas" layoutX="323.0" layoutY="266.0" mnemonicParsing="false" onAction="#mostrarlistasReproduccion" prefHeight="25.0" prefWidth="159.0" text="Mis listas de reproduccion" textFill="#2051c5" />
      <AnchorPane layoutY="-1.0" prefHeight="385.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/man-4807395_640.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="nombreListaRegistro" layoutX="389.0" layoutY="75.0" />
      <TextField fx:id="nombreUsuario" layoutX="389.0" layoutY="115.0" />
      <Label layoutX="215.0" layoutY="72.0" prefHeight="30.0" prefWidth="187.0" text="Nombre de la lista" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="113.0" text="Nombre usuario" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="listaCanciones" layoutX="219.0" layoutY="192.0" prefWidth="150.0" promptText="CANCIONES" style="-fx-background-color: #c5e300;" />
      <Label layoutX="215.0" layoutY="152.0" text="Elija las canciones" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
