<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerMenuUsuario">
    <children>
      <Label fx:id="mensajeBienvenida" layoutX="235.0" layoutY="14.0" prefHeight="42.0" prefWidth="318.0" text="BIENVENIDO A SU APP DE MUSICA" textAlignment="RIGHT" textFill="#c5e300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
        <Button fx:id="registroCancion" layoutX="426.0" layoutY="74.0" mnemonicParsing="false" onAction="#registrarCancion" prefHeight="25.0" prefWidth="159.0" text="Registrar cancion" textFill="#2051c5" />
        <Button fx:id="btnCrearListaReproduccion" layoutX="215.0" layoutY="127.0" mnemonicParsing="false" onAction="#crearLista" prefHeight="25.0" prefWidth="159.0" text="Crear lista de reproduccion" textFill="#2051c5" />
        <Button fx:id="btnColeccion" layoutX="330.0" layoutY="250.0" mnemonicParsing="false" onAction="#listarColeccion" prefHeight="25.0" prefWidth="159.0" text="Mi coleccion" textFill="#2051c5" />
        <Button fx:id="salir" layoutX="356.0" layoutY="305.0" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="107.0" text="Salir" textFill="#2051c5" />
        <Button fx:id="btnCompraCancion" layoutX="426.0" layoutY="127.0" mnemonicParsing="false" onAction="#compraCancion" prefHeight="25.0" prefWidth="159.0" text="Comprar cancion" textFill="#2051c5" />
      <Button fx:id="btnCrearAlbum" layoutX="215.0" layoutY="74.0" mnemonicParsing="false" onAction="#crearAlbum" prefHeight="25.0" prefWidth="159.0" text="Crear un Album" textFill="#2051c5" />
      <Button fx:id="btnListarAlbumes" layoutX="426.0" layoutY="180.0" mnemonicParsing="false" onAction="#listarAlbumes" prefHeight="25.0" prefWidth="159.0" text="Listar Albumes" textFill="#2051c5" />
      <Button fx:id="btnMostarListas" layoutX="215.0" layoutY="179.0" mnemonicParsing="false" onAction="#mostrarlistasReproduccion" prefHeight="25.0" prefWidth="159.0" text="Mis listas de reproduccion" textFill="#2051c5" />
      <AnchorPane layoutY="-1.0" prefHeight="385.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/man-4807395_640.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
