<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerRegistroUsuario">
   <children>
      <TextField fx:id="fechaNacimiento" layoutX="217.0" layoutY="179.0" prefHeight="25.0" prefWidth="155.0" promptText="Nacimiento YYYY-MM-DD" />
      <TextField fx:id="edad" editable="false" layoutX="217.0" layoutY="212.0" prefHeight="25.0" prefWidth="155.0" promptText="Edad" />
      <TextField fx:id="nombre" layoutX="217.0" layoutY="63.0" prefHeight="25.0" prefWidth="155.0" promptText="Nombre" />
      <TextField fx:id="apellidoUno" layoutX="217.0" layoutY="101.0" prefHeight="25.0" prefWidth="155.0" promptText="Primer apellido" />
      <TextField fx:id="apellidoDos" layoutX="217.0" layoutY="139.0" prefHeight="25.0" prefWidth="155.0" promptText="Segundo apellido" />
      <Label layoutX="208.0" layoutY="6.0" prefHeight="42.0" prefWidth="318.0" text="FORMULARIO REGISTRO USUARIO" textAlignment="RIGHT" textFill="#c5e300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrar" layoutX="327.0" layoutY="335.0" mnemonicParsing="false" onAction="#registroUsuario" prefHeight="25.0" prefWidth="103.0" text="Registrar" textFill="#2051c5" />
      <Button fx:id="atras" layoutX="534.0" layoutY="348.0" mnemonicParsing="false" onAction="#retroceder" prefHeight="25.0" prefWidth="65.0" text="Atras" textFill="#2051c5" />
      <AnchorPane layoutY="-1.0" prefHeight="385.0" prefWidth="176.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="178.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/man-4807395_640.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="nombreUsuario" layoutX="438.0" layoutY="179.0" prefHeight="25.0" prefWidth="117.0" promptText="Nombre Usuario" />
      <TextField fx:id="correo" layoutX="438.0" layoutY="139.0" prefHeight="25.0" prefWidth="117.0" promptText="Correo" />
      <TextField fx:id="id" layoutX="438.0" layoutY="63.0" prefHeight="25.0" prefWidth="117.0" promptText="Identificacion #" />
      <TextField fx:id="avatar" layoutX="438.0" layoutY="101.0" prefHeight="25.0" prefWidth="117.0" promptText="Nombre Avatar" />
      <TextField fx:id="tipoUsuario" layoutX="438.0" layoutY="248.0" prefHeight="25.0" prefWidth="117.0" promptText="Tipo usuario" />
      <PasswordField fx:id="password" layoutX="438.0" layoutY="212.0" prefHeight="25.0" prefWidth="117.0" promptText="Password" />
      <ComboBox fx:id="SeleccionPais" layoutX="217.0" layoutY="248.0" prefHeight="25.0" prefWidth="155.0" promptText="PAIS" />
   </children>
</AnchorPane>
