<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerRegistroAlbum">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;">
         <children>
            <DatePicker fx:id="fechaLanzamiento" layoutX="220.0" layoutY="94.0" prefHeight="25.0" prefWidth="148.0" />
            <Button fx:id="btnEliminar" layoutX="242.0" layoutY="209.0" mnemonicParsing="false" onAction="#eliminarAlbum" prefHeight="25.0" prefWidth="103.0" text="Eliminar" textFill="#2051c5" />
            <Label layoutX="375.0" layoutY="93.0" text="Fecha lanzamiento" textFill="#0016ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="IdNombreAlbum" layoutX="218.0" layoutY="50.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="303.0" layoutY="-7.0" prefHeight="42.0" prefWidth="318.0" text="REGISTRO ALBUM" textAlignment="RIGHT" textFill="#c5e300">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrar" layoutX="242.0" layoutY="160.0" mnemonicParsing="false" onAction="#registroAlbum" prefHeight="25.0" prefWidth="103.0" text="Registrar Album" textFill="#2051c5" />
            <Button fx:id="atras1" layoutX="527.0" layoutY="335.0" mnemonicParsing="false" onAction="#retroceder" prefHeight="25.0" prefWidth="65.0" text="Atras" textFill="#2051c5" />
            <Label layoutX="374.0" layoutY="48.0" text="Nombre del Album" textFill="#0016ff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="384.0" prefWidth="199.0">
               <children>
                  <ImageView fitHeight="377.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/img/man-4807395_640.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
