<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerRegistroCancion">
   <children>
      <Label layoutX="374.0" layoutY="106.0" text="Calificacion" textFill="#0016ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombreCancion" layoutX="218.0" layoutY="50.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="calificacion" layoutX="218.0" layoutY="107.0" />
      <Label layoutX="208.0" layoutY="6.0" prefHeight="42.0" prefWidth="318.0" text="FORMULARIO REGISTRO CANCION" textAlignment="RIGHT" textFill="#c5e300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrar" layoutX="241.0" layoutY="335.0" mnemonicParsing="false" onAction="#registroCancion" prefHeight="25.0" prefWidth="103.0" text="Registrar" textFill="#2051c5" />
      <Button fx:id="atras" layoutX="527.0" layoutY="335.0" mnemonicParsing="false" onAction="#retroceder" prefHeight="25.0" prefWidth="65.0" text="Atras" textFill="#2051c5" />
      <Label layoutX="374.0" layoutY="48.0" text="Nombre de la cancion" textFill="#0016ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="280.0" text="Composior" textFill="#0016ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="166.0" text="Genero" textFill="#0016ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="220.0" text="Artista" textFill="#0016ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="SeleccionArtista" layoutX="218.0" layoutY="221.0" onAction="#SelectGenero" prefWidth="150.0" />
      <ComboBox fx:id="SeleccionCompositor" layoutX="218.0" layoutY="281.0" onAction="#SelectGenero" prefWidth="150.0" />
      <ComboBox fx:id="SeleccionGenero" layoutX="218.0" layoutY="167.0" onAction="#SelectGenero" prefWidth="150.0" />
      <AnchorPane layoutY="-1.0" prefHeight="385.0" prefWidth="176.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/man-4807395_640.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
