<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="377.0" prefWidth="606.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.proyecto.poo.controlador.ControllerRegistroCompositor">
   <children>
      <TextField fx:id="edad" editable="false" layoutX="421.0" layoutY="101.0" prefHeight="25.0" prefWidth="139.0" promptText="Edad" />
      <TextField fx:id="nombre" layoutX="217.0" layoutY="63.0" prefHeight="25.0" prefWidth="155.0" promptText="Nombre" />
      <TextField fx:id="apellidoUno" layoutX="217.0" layoutY="101.0" prefHeight="25.0" prefWidth="155.0" promptText="Primer apellido" />
      <TextField fx:id="apellidoDos" layoutX="217.0" layoutY="139.0" prefHeight="25.0" prefWidth="155.0" promptText="Segundo apellido" />
      <Label layoutX="208.0" layoutY="6.0" prefHeight="42.0" prefWidth="362.0" text="FORMULARIO REGISTRO COMPOSITOR" textAlignment="RIGHT" textFill="#c5e300">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrar" layoutX="341.0" layoutY="192.0" mnemonicParsing="false" onAction="#registroCompositor" prefHeight="25.0" prefWidth="103.0" text="Registrar" textFill="#2051c5" />
      <Button fx:id="atras" layoutX="534.0" layoutY="348.0" mnemonicParsing="false" onAction="#retroceder" prefHeight="25.0" prefWidth="65.0" text="Atras" textFill="#2051c5" />
      <AnchorPane layoutY="-1.0" prefHeight="385.0" prefWidth="176.0">
         <children>
            <ImageView fitHeight="377.0" fitWidth="178.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/img/man-4807395_640.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="pais" layoutX="421.0" layoutY="139.0" prefHeight="25.0" prefWidth="139.0" promptText="Pais" />
      <DatePicker fx:id="fechaNacimiento" layoutX="421.0" layoutY="63.0" prefHeight="25.0" prefWidth="139.0" promptText="Fecha nacimiento" />
      <Button fx:id="btnListar" layoutX="341.0" layoutY="272.0" mnemonicParsing="false" onAction="#listarCompositores" prefHeight="25.0" prefWidth="103.0" text="Listar" textFill="#2051c5" />
   </children>
</AnchorPane>
