<component name="libraryTable">
  <library name="commons-lang3-3.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/commons-lang3-3.11-bin (1)/commons-lang3-3.11/commons-lang3-3.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>