<component name="libraryTable">
  <library name="javax.mail-1.6.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../dev/javax.mail-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>